# AioNote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notes/aionote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/aionote/: AioApp.kt  AioAppState.kt  AioApplication.kt  AioNavHost.kt  AioNoteUltil.kt  DateTimeX.kt  FileProviderHelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/notes/aionote/common/: AioConst.kt  AioDispatchers.kt  AioFirebaseCollection.kt  AioNoteRepositoryVariant.kt  AioRepositoryVariant.kt  DefaultCategory.kt  FirebaseConst.kt  ResourceX.kt  RootViewModelX.kt  TopLevelDestination.kt
app/src/main/java/com/notes/aionote/data/model/: Category.kt  Note.kt  NoteContent.kt  User.kt
app/src/main/java/com/notes/aionote/data/repository/: AudioPlayerImpl.kt  AudioRecorderImpl.kt  AuthRepositoryImpl.kt  LocalCategoryRepositoryImpl.kt  LocalNoteRepositoryImpl.kt  MediaRepositoryImpl.kt  NoteRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/com/notes/aionote/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/notes/aionote/domain/data/: CategoryEntity.kt  NoteContentEntity.kt  NoteEntity.kt
app/src/main/java/com/notes/aionote/domain/local_data/: CategoryEntity.kt  DeletedNoteEntity.kt  NoteContentEntity.kt  NoteEntity.kt
app/src/main/java/com/notes/aionote/domain/remote_data/: FireCategoryEntity.kt  FireNoteContent.kt  FireNoteEntity.kt  FireUserEntity.kt
app/src/main/java/com/notes/aionote/domain/repository/: AudioPlayer.kt  AudioRecorder.kt  AuthRepository.kt  CategoryRepository.kt  MediaRepository.kt  NoteRepository.kt  SyncRepository.kt
app/src/main/java/com/notes/aionote/presentation/category/: CategoryNavigator.kt  CategoryRoute.kt  CategoryViewModel.kt  CreatingCategoryBottomSheet.kt
app/src/main/java/com/notes/aionote/presentation/finished/: FinishedNavigator.kt  FinishedRoute.kt  FinishedViewModel.kt
app/src/main/java/com/notes/aionote/presentation/home/: EmptyListScreen.kt  HomeNavigator.kt  HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/notes/aionote/presentation/note/: NoteExt.kt  NoteNavigator.kt  NoteRoute.kt  NoteViewModel.kt
app/src/main/java/com/notes/aionote/presentation/save/: SaveNavigator.kt  SaveRoute.kt
app/src/main/java/com/notes/aionote/presentation/search/: SearchNavigator.kt  SearchRoute.kt  SearchViewModel.kt
app/src/main/java/com/notes/aionote/presentation/setting/: SettingNavigator.kt  SettingRoute.kt  SettingViewModel.kt
app/src/main/java/com/notes/aionote/presentation/splash/: SplashNavigator.kt  SplashRoute.kt  SplashViewModel.kt
app/src/main/java/com/notes/aionote/ui/component/: AioActionBar.kt  AioAlertDialog.kt  AioBottomNavigationBar.kt  AioBottomNavigationItem.kt  AioButton.kt  AioCornerCard.kt  AioIconButton.kt  AioLoading.kt  AioTextField.kt  (+1 more)
app/src/main/java/com/notes/aionote/worker/: ReminderWork.kt  SyncWork.kt
app/src/main/res/drawable/: arrow2_right.xml  arrow_left.xml  bookmark_fill.xml  bookmark_outline.xml  camera_outline.xml  check_outline.xml  cheveron_down_fill.xml  cheveron_left_outline.xml  cheveron_right_outline.xml  cheveron_up_fill.xml  clock_outline.xml  cog_fill.xml  cog_outline.xml  empty_arrow.xml  eye_off_outline.xml  film_outline.xml  folder_add_outline.xml  folder_download_outline.xml  folder_open_outline.xml  grid.xml  hand_outline.xml  home_fill.xml  home_outline.xml  ic_launcher_foreground.xml  image_zoom.xml  layout.xml  lock_closed_outline.xml  logout_outline.xml  mail_outline.xml  microphone_outline.xml  note_check_fill.xml  note_check_fill_28.xml  note_check_outline.xml  note_check_outline_28.xml  note_gray.xml  note_list_fill.xml  note_list_outline.xml  notes.xml  paper_clip_outline.xml  pause_fill.xml  (+16 more)
app/src/main/res/layout/: aio_notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/notes/aionote/: ExampleUnitTest.kt
(+54 files in other folders)
