<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="image"
        path="image/" />
    <cache-path
        name="image"
        path="image/" />
    <files-path
        name="video"
        path="video/" />
    <cache-path
        name="video"
        path="video/" />
    <cache-path name="external_files" path="."/>
</paths>